# expendity-server

./: NuGet.config  Readme.md  docker-compose.dcproj  docker-compose.yml  expendity-server.sln
src/Shamyr.Expendity.Server.Service/: Dockerfile  EnvVariables.cs  IsExternalInit.cs  Program.cs  RoleNames.cs  Shamyr.Expendity.Server.Service.csproj  Startup.cs  UserIdentity.cs  Utils.cs
src/Shamyr.Expendity.Server.Service/Configs/: ApplicationInsightsConfig.cs  AuthorityClientConfig.cs  CorsConfig.cs  DbConfig.cs  GraphQLConfig.cs  LoggingConfig.cs  MapperConfig.cs
src/Shamyr.Expendity.Server.Service/Currency/: ExchangeRates.cs
src/Shamyr.Expendity.Server.Service/Database/: DatabaseContext.cs  EntityBuilder.cs  RepositoryBase.cs
src/Shamyr.Expendity.Server.Service/Dtos/: ExpensePermissionDto.cs  PaginationDto.cs  UserPermissionDto.cs
src/Shamyr.Expendity.Server.Service/Factories/: IPermissionHandlerFactory.cs  PermissionHandlerFactory.cs  PrincipalFactory.cs
src/Shamyr.Expendity.Server.Service/Graphql/: Constants.cs  FieldBase.cs  IMutation.cs  IQuery.cs  ISchemaRoot.cs  Mutation.cs  ObjectGraphTypeBase.cs  OperationBase.cs  Query.cs  ResolveFieldContextExtensions.cs  SchemaRoot.cs  Scope.cs  UserContext.cs
src/Shamyr.Expendity.Server.Service/HostedServices/: ExchangeRatesHostedService.cs  MigrationService.cs
src/Shamyr.Expendity.Server.Service/IoC/: ApplicationInsights.cs  Mediator.cs  ServiceAsembly.cs
src/Shamyr.Expendity.Server.Service/Mapper/: ExpenseMapping.cs  ExpenseTypeMapping.cs  IMapping.cs  ProjectInvite.cs  ProjectMapping.cs  ProjectPermissionMapping.cs  SummaryMapping.cs  UserMapping.cs
src/Shamyr.Expendity.Server.Service/Middleware/: GraphqlLoggingMiddleware.cs
src/Shamyr.Expendity.Server.Service/Migrations/: 20210205211543_InitialCreate.Designer.cs  20210205211543_InitialCreate.cs  20210205214040_AddValue.Designer.cs  20210205214040_AddValue.cs  20210207132709_ProjectsAndUser.Designer.cs  20210207132709_ProjectsAndUser.cs  20210207183028_EntityTypeProject.Designer.cs  20210207183028_EntityTypeProject.cs  20210209131031_InitialCreate.Designer.cs  20210209131031_InitialCreate.cs  20210214121654_Currency.Designer.cs  20210214121654_Currency.cs  20210214140310_DecimalPrecision.Designer.cs  20210214140310_DecimalPrecision.cs  20210218094950_ProjectInvite.Designer.cs  20210218094950_ProjectInvite.cs  20210218101438_TokenLength.Designer.cs  20210218101438_TokenLength.cs  20210218104408_InvitePermissionType.Designer.cs  20210218104408_InvitePermissionType.cs  20210301141124_InitialCreate.Designer.cs  20210301141124_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Shamyr.Expendity.Server.Service/ModelValidation/: IValidable.cs  ModelValidationPipeline.cs  Validable.cs
src/Shamyr.Expendity.Server.Service/Models/: MeModel.cs  PaginationModel.cs  PaginationModelValidator.cs
src/Shamyr.Expendity.Server.Service/PermissionValidation/: IExpensePermission.cs  IExpenseTypePermission.cs  IProjectInvitePermission.cs  IProjectPermission.cs  IProjectPermissionsPermission.cs  PermissionValidationPipeline.cs
src/Shamyr.Expendity.Server.Service/Permissions/: IExpensePermission.cs  IExpenseTypePermission.cs  IProjectPermission.cs  IProjectPermissionsPermission.cs  PermissionValidationPipeline.cs  ProjectPermissionsPermissionBase.cs
src/Shamyr.Expendity.Server.Service/Properties/: launchSettings.json
src/Shamyr.Expendity.Server.Service/Repositories/: ExchangeRatesRepository.cs  ExpenseQueriableExtensions.cs  ExpenseRepository.cs  ExpenseTypeRepository.cs  IExchangeRatesRepository.cs  IExpenseRepository.cs  IExpenseTypeRepository.cs  IPermissionRepository.cs  IProjectInviteRepository.cs  IProjectRepository.cs  (+10 more)
(+262 files in other folders)
